{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "browser": true,
    "node": true
  },
  "globals": {
    "Bun": "readonly"
  },
  "plugins": [
    "eslint",
    "unicorn",
    "typescript",
    "oxc",
    "react",
    "react-perf",
    "import",
    "nextjs",
    "jsx-a11y",
    "promise",
    "node",
    "jsdoc",
    "jest"
  ],
  "ignorePatterns": ["generated/**", ".next/**", "node_modules/**", "next-env.d.ts"],
  "options": {
    "typeAware": true
  },
  "settings": {
    "next": {
      "rootDir": "."
    }
  }
}
